TABLE OF LETTERS xi

507. Ber. An . . 1 Jan. 1517 Brussels.
508. Mountjoy. Litteras . . 4 Jan. <1517> Tournay.
509. Dorp. Quod . . (Jan.1517> Louvain.
510. Barland. Quum . . (Jan.1517 Louvain.>
511. Agge. Cogit-antem . . 10 Jan. <1517‘?> Pa1is.

512. Watson. Quam . . 13 Jan. 1517 Brussels.
513. More. Maruffi. 13 Jan. <1517 London.
*†514.Ge0rge of Saxony. Cum . . <Jan. 1517 ‘? Weimar‘?
515. Gilles. Mei . . 18 Jan. (1517) Antwerp.

516. Gilles. Te . . 20 Jan. (1517) Brussels.

*517. Leo x to Ammonius. Ex-

poni . . 26 Jan. 1517 Rome.
*518 Leo X. Vitae . . 26 Jan. 1517 Rome.
519. Leo X. Vitae . . 26 Jan. 1517 Rome.
520. W. Latimer. Redditae . . 30 Jan. <1517> Oxford.
521. Gigli. Venerabilis . . 31 Jan. 1517 Rome.
522. Budaeus. In . . 5 Feb. (1517) Paris.
523. Oop. Quod . . 6 Feb. 1517 Paris.
524. Clava. Quod . . 6 Feb. 1517 Ghent.
525. de Key sere. Salue . . (c.6Feb.1517> Ghent.
526. Gilles. Quod. (Feb. init. 1517 Antwerp.
527. Pirekheimer. Hie eronymus . . (Feb. 1517‘? Nuremberg.

528. Grey and Viterius Eodem . . 13 Feb. 1517 Brussels.

529. Poncher. Quanquam . . 14 Feb. 1517 Antwerp.

530. Clava. De . . (c. 14 Feb. 1517> Antwerp.

531. Budaeus. Nae . . 15 Feb. 1517 Antwerp.
532. Μο1111011. Νο11 . . 18 Feb. (1517) Brussels.

533. Francis 1. Cum . . 21 Feb. 1517 Anhwerp.

534. Budaeus. Vix . . 21 Feb. 1517 Antwerp.

535. Deloynes. Video . . 21 Feb. 1517 Antwerp.

536. Dorp. In . . 21 Feb. (1517) Antwerp.

‡537. Cop. O felicem . . 24 Feb. 1517 Antwerp.

538. Canossa. Et . . 24 Feb. 1517 Antwerp.

539. Ammonius. Vix . . 24 Feb. 151 Antwerp.

540. W. Latimer. Vt . . (Feb. 1517>7 Antwerp.

541. Capito. Non . . 26 Feb. 1517 Antwerp.

542. Afinius. Gratulari . . (Feb.) 1517 Antwerp.

543. More. Nuper . . 1 March 1517 Antwerp.
544. Accard. Cum . . 1 March 1517 Brussels.

545. More. Misi . . 8 March 1517 Antwerp.
546. Rescius. Est . . 8 March (1517) Louvain.

547. Bartholinus. Herasme . . {March 1517) Antwerp.
548. Bartholinus. Venissem . . c. 10 March 1517

Antwerp.)
549. Bartholinus. Mirum . . 10 March 1517 Antwerp.
550. Huttich (5³). Quanquam . . (c. March ‘?> 1517 Antwerp.
551. Ammonius. An . . 11 March 1517 Antwerp.
*552 Ammonius. Accepi . . 15 March (1517) Antwerp.
553. Emser. Salue . . 15 March 1517 Dresden.
554. Dunghersheym. Non . . 18 March 1517 Leipzig.
555. Pirckheimer. Quamuis . . 20 March 1517 Nuremberg.
556. B. Rhenanus. Impendio . . 22 March 1517 Basle.
**‡557. Br. Amorbach. Quod . . (c. 22 March 1517 Basle.>
558. Warham. Erasme . . 24March<1517> Canterbury.
559. Giustinian. Putabam . . <March 1517? London.)
560. Mosellanus. Quanquam . . 24 March (1517) Leipzig.
561. Cap ito. Alterum . . 24 March 1517 <Basle.>

562. Reuchlin. Ad ea . . 27 March 1517
(Tfibingen 5³).

