INDEX OF CORRESPONDENTS

Rhuac'ms, 411 3 ΙΙ, p. 241.

Robyns, J., p. 393.

Rochefort, Gn, ΙΙ, p. 367.

Rogerus, Sel-vatius, 4-9‚ 11, 13, 15, 92,
142, 185, 189, 200, 203, 296; p. 77.

Rudolfingius, ΙΙ, p. 8.

Ruen, ΙΙ, p. 125.

Ruistre, Ν., 177, 179, Ρ. 390.

Ruser‚ II, p. 8.

Ruthall, 192, 325, 4373 p. 423.

Ruzff, II, p. 402.

Sagundinus, 574, 590; ΙΙ, Ρ. 547.

St. Omer‚ Adrian of, 166,

Sampson, ΙΙ, Ρ. 194.

Sapidus, 323, 353, 354, 364, 399; ΙΙ,
Ρ. 47.

Sasboud, 16.

Sauvage, J. le, 410, 436; ΙΙ, p. 240.

Schinner, ΙΙ, p. 307.

Schotus, ΙΙ, p. 386.

Sehiirer‚ 311 ; Ρ. 465.

Schu‘c, E„ p. 118.

Shurley, p. 489.

Sickingen, F„ ΙΙ, p. 559.

Sinthis, p. 48.

Sixtin, 112-13, 116, 235, 244, 430,
448 ; Ρ. 261.

Smith, J., p. 534.

Suoy, R., 458; p. 421.

Spagnuoli, Bapt., p. 157.

Spalatinus, 501; II, p. 415.

Spangen, Ph. of, p. 558.

Spiegel, H, p. 48.

Stab, ΙΙ, p. 239.

Standonck, p. 200.

Stromer, 578; ΙΙ, p. 554.

Sturm, ΙΙ, p. 8.

Theimseke‚ ΙΙ, p. 243.
Τὴέοὲῗίο, Fran„ 10, 12, 14, 41, 186;

Trebizond, Geo. of, p. 135.
Truchses, ΙΙ, p. 145.
Tschudi, Ρ., ΙΙ, p. 384.

V.‚ ΙΙ, p. 384.
TunsbalL 571-2, 5833 p. 438.
Tutor, 152, 157, 159, 1703 p. 356.

Ursinus Velius, ΙΙ, p. 499.
Urswick, 193, 416; p. 424.

Veere, Adolphus of, 93—4, 266, p. 229.
Vincent, Augustine, 131, 136, 156;
Viterius, Ρ., 66, 444, 503, 528; p. 193.
Vitrarius, p. 372.

Viuafflis, ΙΙ, Ρ. 345.

Volz, 368, 372; ΙΙ, p. 158.

Waele, W. de, ΙΙ, p. 6.

Walsseri‚ L., ΙΙ, Ρ. 470.

Warham, 188, 208, 214, 261, 285-6,
293, 396, 425, 465, 558; p. 417.

Watson, 450, 512, 576; p. 533.

Wentford, 196, 241, 277; p. 428.

176111θὲ Ν., 48, 50, 74, 77, 171 ,-

XVlgrtern, Τ. de, ΙΙ, p. 431. ἠ

Whitfmd, 89, 191 ; p. 225.

Wimpggling, 224, 302, 305, 382, 36&
J. 4 .

Wlinekel, 1 3 p. 73.

Wolsey, 284, 297, 348, 577.

Ximenes, ΙΙ, Ρ. 488.
Yonge, 268; p. 520.

Zasius‚ 303, 306, 307, 310, 313, 317,
319, 344, 345, 357, 358, 366, 367,
376, 379, 380, 390, 406; 11, p. 9.

Zwingli, 401, 404 ; 11, p. 225.

