TABLE OF LETTERS

[* Not in LB. ** Printed here for the first time. Σ Autograph.
(This sign should have been attached in vol. i 1ο Epp. 207, 209, 212, 213,
263.) Letters indented are written 10 Erasmus] .

1514 (continued)
*298. John de Neve. Disticha . . 1 Aug. 1514 Louvain.
299. Andrew of Hoogstraeten. Deflexi . . Aug. 1514> Liege.
*300. Reuchljn. cum . . Aug. 1514 Basle.)
30113ἮΞΪ1 Ψίᾞρεθῗῑῗὲῗ 'Iumento . . ἷοεέζῖκςῖῗθ ειιαεὺιιξῗὼ
303. Zasius. Perfricuisse . . 7 Sept. 1514 Freiburg.
*304. Dorp. Caue . . (e. Sept. 1514> Louvain.
*305 Wimpfeling. Quid . . 21 Sept. 1514 Basle.
306. Zasius. Quamuis . . 21 Sept. 1514 Freiburg.
307. Zasius. Singularem . . 23 Sept. 1514 Basle.
”1308 Reisch. Summis . . (Sept. 1514 Basle.>
309. Reisch. Humanissime . . 4 001. 1514 Freiburg.
310. Zasius. Hoc . . 11 001. 1514 Freiburg.
311. Schfirer. Bona . . 15 Oct. 1514 Basle.
312. Gilles. Vulgare . . 15 Oct. 1514 Basle.
*313. Zasius. Ne . . 18 001. <1514 Basle.
314. Colet. Erasme . . 20 001. 1514 London.
315. Lefevre. Heri . . 23 001. 1514
81. Germain' s, Paris.
316. Paliurus. Parce . . 1 Nov. 1514 <Basle.>
317. Zasius. Quando . . 7 Nov. 1514 Freiburg.
318. Pffkheinlgr 10 Β. Rhenanus.9 Dec. 1514 Nuremberg.
em1n1s 1 . .
319. Zasius. Noli . . 22 Dec. 1514 Freiburg.
1515
320. Becar. Quum . . 4 Jan. 1515 Arlon.
321. Bebel. Cum . . 2ο Jan. 1515 'Piibingen
322. Pirckheimer. Iam pridem . . 24 Jan. <1515> Basle.
323. Sapidus. Quod . . 31 Jan. 1515 Schlebtstadt.
*324. Reuchlin. Iam . . 1 March (1515 Basle.>
*325. Ruthall. Mire . . 7 March 1515 Basle.
*²³32232133f122235k‘112133? ’51 . . ἒῖἓζξέἰ ἓξὲξ 118311111351818·
327. Β. Rhenanus. Cum . . 13 April 1515 81011101.
328. B. Rhenanus. Seneca . . 17 April 1515 Basle.
329. Nesen. Salue . . (c. 17 April 1515) Basle.
330. B. Rhenanus. Frobennius . . 30M April 1515 Basle.
331. Br. Amorbach. Salue . . 1 May 1515 Basle.
332. Gilles. Si 10010 . . 7 May (1515) London.
s 333. Riario. Quod . . 15 May 1515 London.
334. Grimani. Quo minus . . (15 May> 1515 London.

335. Leo x. Si . .. 21 May 1515 London.

