INDEX OF OORRESPONDENTS AND SOME
BIOGRAPHIOAL NOTIGES

«A Complete Index will be provided at the end of the final volume.)

The references are to the numbers of the letters, unless p. is prefixed.

Accard, 544, 564.

Adrian VI, p. 380.

Aemilius, Ρ., p. 315.

Afinius, 5423 II, p. 492.

Agge, A.‚ 511; Ρ. 557 and II. p. 428.

Agricola, R„ p. 106.

Alard, 433, 485 ; ΙΙ, p. 269.

Alcyonius, II, p. 315.

Aldus, 207, 209, 212, 213; p. 437.

Aleander, 2563 p. 502.

Allen, J., p. 489.

Alvar, 506.

Ammonius, 218—21, 226, 228, 232-4,
236, 238-40, 243, 245ψ50, 255, 262,
273, 280-3, 295, 360, 378, 389, 414,
427, 429, 451-3, 455, 466, 475,
478—9, 483, 498, 505, 517, 539,
551-2; Ρ. 455.

Amoenus, Gn, p. 442.

Amorbach, B0., 408; II, p. 237.

Βι·., 331, 420, 439,464, 557; ΙΙ, Ρ. 66.
J., ΙΙ, p. 29.

Andreas, B.‚ p. 487.

Andrelinus‚2F., 84, 964100, 103, 127,

ΑΠςΙθὸθΙιῖιΠθ, Ρ. d’, 132 ἱ), 140 ; p. 329.

Angst, 3633 II, pp. xix and 153.

Anshelm‚ 397; ΙΙ, p. 221.

Anthonisz‚ J., 153, 173: p. 358.

Arnold, Edward, p. 286.

Arnoldus, B„ ΙΙ, p. 224.

Artolbius, ΙΙ, p. 280.

Asulanus, Andr., 589 ; p. 449.

Fran„ p. 449.

Aucuparius, ΙΙ, p. 8.

Babham, 259 ; Ρ. 509.

Badius, J., 183, 263, 346, 434, 472;
ΒειΙΙῦιιε, Η., p. 105.

Baldung, 400 ; ΙΙ, Ρ. 224.

Barbarus, H.‚ p. 293.

Barbirius, 443, 565; ΙΙ. Ρ. 283.

Amant 11

1<

I*

’ Bai-land, Acir„ 492, 51Ο; ΙΙ, Ρ. 386.

Bartholinus, 547—9; ΙΙ, Ρ. 498.
Basell, 391 ; ΙΙ, p. 202.
Batt, C, 573.

J., 35, 42, 80, 90, 91, 95, 101-2,
119—20, 123—4, 128-30, 133, 135,
138-9, 146, 151, 163; Ρ. 131.

Beatus Rhenanus, 318, 327, 328, 330,
460, 556, 575, 581, ΙΙ, Ρ. 60.

Bebel, 321 ; ΙΙ, Ρ. 45.

Beear, J., of Borsselen‚ 291, 320, 370;

BeIglill, 387, 426; ΙΙ, Ρ. 192.

Bensrott, N„ 158, 1603 p. 364.

Ber, 488, 507, 582; ΙΙ, Ρ. 381.

, Berckman, F„ p. 509.

Bergen, Ant. of, 143, 149, 162, 252,
288 ; p. 334.
Dismas of, p. 318.
Henry of, 49, 51, 154; Ρ. 160.
Beroaldus, Ph., sen, p. 507.
Biel, II, p. 550.
Boece, H.‚ 47; p. 155.
Boerio, J. B., 267; p. 519.
Bolzani, Urban, p. 367.
Bombasius, Ρ., 210, 217, 223, 251,
Borsselen‚ Anne of, 145; p. 208.
Bostius, A.‚ 53, 75; p. 168.
Botzheim, Ι ; Ρ. 1.
Brant, S.; ΙΙ, Ρ. 7.
Brenz, ΙΙ, Ρ. 523.
Brielis, 422.
Brixius, G„ 569; p. 447.
Brussels, John of, 60, 155.
Budaeus, 403, 421, 435, 441, 480, 493.
522, 531, 534, 568, 571, 583; Π,
ΒυΙΙΙοοΙζ, Η., 449, 456, 579, 580;
. 465.
Βυξςιιῃᾰγ, Ant. of, p. 208.
Nic. of, 144; p. 341.

Ρ. 443.

