TABLE OF LETTERS ix

393. Prince Chai-les. Cum . .
392325113113500510 1⁸)o'0tissime . .
396. Warham. Tanta . .
*391 Anshelm. Multum . .
398. Precell. Omnium . .
399. Sapidus. Merito . .
400. Baldung. Vir . .
401. Zwingli. scripturum . .
*402 Ellenbog. Hieronymus . .
403. Budaeus. Dici . .
ἶξέἓέ. ἓψῗρὲῌᾊ Maiorem . .
ᾧ .4Og·1.zasc{>ugfp0ffiffe3 .
407. Pirckheimer. Nec . .
*2408 Bon. Amorbach. Quod . .
409. Pirckheimer. Ante . .
410. Le Sauvage. Tandem . .
411. Rimaclus. Tandem . .
412. More. Caeteris . .
413. Fisher. Reuerende . .
414. Ammonius. Gaudeo . .
415. Linacre. Tametsi . .
416. Urswick. Equi . .
417.4Ῡέ. Ilaza'ninffir. Pffi· . .
. euc in. 1 . .
419. Froben. Quas . .
**‡420. Br. Amorbach. Salue . .
421. Budaeus. Iam . .
422. Brielis. Quamprimum . .
423. Colet. Non . .
424. More. Iubes . .
425. Warham. Erasme . .
ἱ426. Bedill. Erasme . .
427. Ammonius. Semper . .
4²8·4235⁸Zffl¹130nfflffe¹3241stem . .
430. S1xtin. Cum . .
431. Lupset. Etsi . .
432. Fisher. Etsi . .
433. Alard. Salueto . .
434. Badius. Erasme . .
435. Budaeus. Accepi . .
436. Le Sauvage. Salue . .
437. Ruthall. Ornatissime . .
438. Dorp. Audiui . .
²³²*439. Br. AmQrbach. Quid . .
**440. Glareanus. Magnopere . .
441. Budaeus. Nactus . .
442. Hermann of Neuenahr. Lite-
rae . .
443. Barbirius. Postquam . .
444. Viterius. Etsi . .
445. Grey. Tametsi . .
446. Leo x. Abunde . .
447. Grunnius. Hactenus . .
448. Sixtin to Gilles. Quanquam .
449. Bullock. Tuus . .

450. Watson. Tertio . .

(c. March 1516 Basle.)
7 March 1516 Basle.
30 March 1516 Ottobeuren.
1 April 1516 Basle.
1 April 1516 <Basle.>
5 April 1516 Uhn.

11 April 1516 Schlettstadt.
24 April 1516 Ensisheim.
29 April (1516) Glarus.

<April 1516 Basle.)
1 May (1516) Paris.
(6. 86May 1516) Βξὸεὶῗῗ
{lilim-1516 Freiburg. .
(Ξ.Β11ῗγ1111ει5)ι161516> {3331
20 May 1516 Nuremberg.

1 June (1516) Antwerp.
1<gu3n3u<n1e5 I1316 BAriifs'sffilsg·
5 June (1516) Sb. Omer.
5 June (1516) St. Omer.
5 June (1516) St. Omer.
5 June (1516) St. Omer.
5 June (1516 st. Omer.)
5 June 151 6 Stuttgart.

17 June (1516) Basle.

c. 17 June 1516 Basle.)
c.J19 June 1316 Antwerp.>
20 une 1 1
20 June {15163 Stepney.
(c. 21 June 1516 London.)
22 June (1516) Otford.
22 June (1516) Otford.
22 June (1516) London.
23 June 1516 Antwerp.
26 June 1516> Westminster.
26 June 1516) London.
28 June (1516) London.
(c. 30 June 1516> Rochesber.

1 J uly 1516 Louvain.
6 July 1516 (Paris)
7 J uly (1516) Paris.
8 July 1516 Brussels.
9 J uly 1516 Antwerp.
10 July (1516 Ῥ) Brussels.
13 July (1516) Antwerp.
(6. 13 July) 1516 <Antwerp.>
14 July (1 5 16) Antwerp.

14 July (1516) Cologne.
18 J uly 1516 Brussels.

2 Aug. 1516 Paris.
5 Aug. (1516) Paris.
9 Aug. 1516 London.
(Aug. 1516 London.>
.12 Aug. 1516 London.>
13 Aug. 1516) Cambridge.

(c. 13 Aug. 1516
Cambridge.)

