xii TABLE OF LETTERS

563. Oecolampadius. Vbinam . .
564. Aeeard. Saepe . .
565. Barbirius. Salue . .

566. Leo X. Vt vbique . .

567. Gigli. Duplieasti . .
568. Budaeus. Duas . .
569. Brixius. Rediit . .
570. John of Herinnes. Sacris . .
571. Tunstall to Budaeus. Quod.
572. Tunstall. Binas . .
573. Corn. Batt. Quum . .
574. Sagundinus to Musurus. Maxi-

mo . .

575. B. Rhenanus. Reddidit .
576. Watson. Benigne . .

577. &Volseju Reuerendissime . .

578. Stromer. Doctissime . .

579. Bullock. Quum . .

580. Bullock. Apage . .

581. B. Rhenanus. Cum . .

582. Ber. Litterae . .

583. Budaeus to Tunstall. Eadem .
584. More. Calendis . .

585. Clava. Et . .

27 March 1517 Weinsberg.

1 April 1517 Brussels.
3 April 1517 Brussels.
c. 4 April 1517 Brussels.
c. 4 April 1517 Brussela
5 April <1517> Paris.
6 April 1517 Paris.
6 April 1517 Enghien.

.<April 1517 Antwerp. >
22 April (1517> Antwerp.
22 April 1517 Groningen.

22 April 1517 London.
24 April 1517 Basle.
<Apr11 1517>

Peterhouse‚ Cambridge.
(c. 28 April 1517> London.
30 Api il 1517 Frankfort.
1 May <1517> Cambridge.
4 May <1517> Cambridge.

586. Frederiek and George of Saxony.

587. Morillon. Helena . .

588. Egnatius. Vdahicus . .
589. Asulanus. Miiabih‘ter . .
590. Sag undinus. Quanquam . .
591. Giustinian. Ex . .

592. Fisher. Quantum . .

593. Colet. Subiraseoi . .

App. 11. Prefaees to B, C, D.

10 May 1517 Basle.

11 May 1517 Basle.

.19 May (1517) Paris.
<30 May) 1517 (Antwerp.)
4 June (1517) Ghent.

5 June 1517 Antwerp.
5 June (1517) Ghent.

21 June 1517 Venice.
(c. 21 June 1517 Venice.)

22 June 1517 London.

29 June 1517 London.
(c. June 1517> Rochester.
(c. June 1517> London.

