INDEX OF CORRESPONDENTS

Humphrey, 276; p. 534.
Hummelberg, p. 515.
Hutten, 365; 11, p. 155.
Huttieh (5³), 55ος ΙΙ, p. 502.

Iniers, R. α’, 199; p. 430.

John, 38.
John, 164.

Kelysere, R. de, 175, 525; p. 388 and
Kirhequ 355, 3613 ΙΙ, p. 144.
Koberger, II, p. 558.

Koechman, ΙΙ, p. 423.

Kratzer, ΙΙ, p. 431.

Kuno, II, p. 41.

Lachner, ΙΙ, Ρ. 251.
Lang, M.. ΙΙ, Ρ. 502.
Langen, R„ p. 197.
Larke, T., Ρ. 548.
Lasearis, Const„ Ρ. 367.
J ., p. 523.
Latimer, W., 417, 520, 540 ; Ρ. 438.
Lauweryn, J .‚ p. 432.
Leo x, 162, 335, 338, 339, 384, 446,
466, 517—19, 566.
Leonieenus, 11, p. 489.
Leopold of Ameria, ΙΙ, p. 578.
Le Vasseur, J ., p. 303.
Liber, Ant„ p. 106.
Lily, II, p. 119.
Linacssffi 194, 415; Ρ. 274.
Lister, 495, 500, 504, ΙΙ, p. 407.
Locher, p. 463.
Louis, 167.
Lubecensis‚ 82.
Lupset, 431 ; Ρ. 527.
Luxemburg, Ant. of, 137, 147—8, 150,

Magius, Ρ., p. 471.

Manu, ΙΙ, p. 16.

Manutius, Paul, ΙΙ, p. 591.
Marlianus, ΙΙ, p. 241.
Marsus, Ρ., p. 356.

Max-tens, Th„ p. 514.

Martin, 76.

Max-uffo, ΙΙ, p. 192.

Marzio, G„ ΙΙ, p. 557.

Mauburn, 52, 73; Ρ. 166.
Mauritsz, J., 176, 190, 202 ; p. 389.
Melanehthon, 454; ΙΙ, p. 319.
Middelburg, P. of, ΙΙ, p. 58.

Molendino, J. de, 371 ; ΙΙ, Ρ. 162.

More, 114, 222, 271, 388, 412, 424,

Morillon, 532, 587 ; ΙΙ, Ρ. 475.

Morman, F„ p. 107.

Mosellanus, 560; II, p. 517.

Moulins, F. de, II, p. 449.

Mountjoy‚ Lord, 79, 88, 105, 115,
117, 120, 126, 211, 215, 220, 301,
486, 508 ; p. 207.

Μ118111ἠε, 574; p. 462.

Muti-anus, ΙΙ, Ρ. 416.

Nachtgall, ΙΙ, Ρ. 9.
Nassau, H. and W. of, Ρ. 350.
Naturel, Ρ., p. 394.
Nauclerus, ΙΙ, Ρ. 222.
Nebrissensis, ΙΙ, Ρ. 380.
Nesen, 329, 462, 469, 473 ; ΙΙ, p. 65.
Neuenahr, Hermann of, 442 ; ΙΙ,
Ρ. 282.
Neve, J. de, 29& ΙΙ, Ρ. 1.
Nicasius, 85.
Northoff, clun, 54-6, 61, 70, 72;
Ρ. 168.
H„ 61 ; p. 168.

Obrecht, 52,, Ρ. 56.

Jo., 201.
Occo, ΙΙ, Ρ. 376.
Oecolampadius, 5633 p. 464.

Pace, 350; p. 445.
Palgrave, II, Ρ. 412.
Paliurus, 3163 II, p. 38.
Paludanus. J., 180, 197, 497, Ρ. 398.
Petit, W., ΙΙ, Ρ. 444.
Peutfflger, ΙΙ, p. 41.
Pfefi'erkom, ΙΙ, Ρ. 381.
Pirckheimer‚ Charitas, ΙΙ, Ρ. 239.
Clara, II, p. 239.
W., 318, 322, 326a, 359, 362, 375,
407, 409, 527, 555; II, p. 40.
Piso, 216; p. 452.
Pius, J. Bapt„ p. 507.
Plaine, Τ. de, p. 204.
Poncher, F„ ΙΙ, Ρ. 447.
S., 529; ΙΙ, Ρ. 454.
Pratensis, ΙΙ, p. 324.
Precell, 398.

Rapp, ΙΙ, Ρ. 8.
Rea-der, The, 198, 269, 326, 341, 373.
Regius, R., II, p. 314.
U„ 386, 392, 394: ΙΙ, p. 188.
Reisch, 308, 309; ΙΙ, p. 27.
Bestius, 546 ; II, p. 497.
Reuchlin, 290, 300, 324, 418, 457,
471, 562; Ρ. 555.
Rhosus, J., p. 63.

461, 465, 467-8‚ 474, 481, 499, 502, Riario, 333, 340; 11, p. 69.

513, 543, 545, 584 ; p. 265.

Rieius, ΙΙ, p. 500.

