viii
336. Fisher. Perlegimus . . May 1515)
337. Dor.p Non .. May fin.) 1515
338. Leo Χ. Letati . . 10 Jul y 1515
339.Ιι8οΧ1οΗ81115717111(381·1881818..105111)γ 1515
3401118110. Clarissimo. . . 18 July 1515
341. The reader. Ipsa . . 30 July 1515
342. Gerbell. quam . . (Aug. init.) 1515 Strasburg
343. Gerbell. Scripsimus . . 8Aug.1515
344. Zasius. Quem . . 9Aug.1515
2345. Zasius. Decretum . (Aug. init. 1515
346. Badius. Domine . . 19 Aug 1515
&342 Dorp. Acceptis . . 27 Aug. 1515
348. Wolsey. Doleo . . 30 Aug. (1515)
349. Gerbell. Accepi . . 31 Aug. 1515
350. Pace. Plane . . 4 8891. (1515>
351. Gerbell. Proximis . . 98891.1515
352. Gerbell. Non . . 11 88911515
353. 8891(1118. Nequiui . . 12 Sept. (1515> 88111811818111.
354. Sapidus. Qui . . 15 8891. 1515 88111811818111.
355. Kirher. Etsi . . 16 8891. 1515
356. Gilles. Demiror . . (8891. 15 515
357. Zasius. Ecquando . . 21 Sept. (1515) Fieibulmg
358. Zasius. Si . . (8891. fi.n 1515
359. Pirckheimer. Qua . . 1 081. 1515
360. Ammonius. Belle . . 2 Oct. 1515
361. Kirher. Cum . . (Oct. 1515)
362. Pirckheimer. Equidem . . 16 081. 1515
363. Angst. Obscuri . . 19 081. x1515
364. Sapidus. Carmen . . ’ (8. 081. 1515)
365. Η1111811. Omnes . . 24 081. (1515)
1366. Zasius. Scripsi . . < 81. 1515
367. Zasius. Salutem . . 30 Oct. 1515
368. Volz. Nacti . . 30 081. 1515
369. Gerbell. Matthias . . (Nov. ἰ) 1515
370. Becar. Quas . . 22 Nov.1515
371. De Molendino. Dominus . . 23 Nov.1515
372. Volz. Litteras . .
373. The reader. Quanquam . . (80. Dec.) 1515
374. Caesarius. Quoties . . D.ec (1515)
1375. Pirckheimer. Iterum . . 13 Dec.151=;
376. Zasius. Vide . . 16 Dec. 1515
377. Caraffa. Reuerendissime . . 23 Dec. (1515)
378. Ammonius. Galeatius . . 23 Dec. 1515)
3:379. Zasius. Vix . . (Dec. 1515 ⁶?
380. Zasius. Frobennius . . 26 Dec. 1515
1516
381. Andrew of Hoogstraeten. Vt. .10 ὖ811.(1516)
382. Wimpfeling. Viuine . . 15 Jan. 1516 Schlettstadt.
383. Gerbell. Nequeo . . 21 Jan.1516
384. Leo Χ. Inter . . 1 Feb. 1516
*385 Wimpfeling. Viuimus . . 3 Feb. (1516)
386. U RegiustoJ. Fabel. Scripsi. .(c. Feb. 1516)
387. Bedill.E1asme . . 10 Feb. (1516)
388. More. Posteaquam . . (8. 17 Feb 1516 London.)
389. Ammonius. Quibus . .
390. Zasius. Patere . . 20 Feb. 1516
391. Basell. Quod . . (8. Feb. 1516)
392. U. Regius. Exhibuit . . 24 Feb. 15516

TABLE OF LETTERS

Halling.
Antwerp.
Rome.
Rome.

(Rome.)
Basle.

Strasburg.

Freiburg.
Basle.)

Paris.

Louvain.
Basle.

Strasburg.
Basle.

Strasburg.

Strasbuig.

891188.
Β8818. )

Β8818. )
Nu1 ember
Basle.
Basle.
Basle.
Hagenau.
Basle.
Worms.
Basle.)
Freiburg.
Hiigshofen.
Strasburg. >
Α11811.
Tournay.
25 Nov. 1515 Schlettstadt.
Basle.
Cologne.
Nuremberg.
Freiburg.
Basle.
Basle.
B.asle >
(Freiburg.)

Liege.

Strasburg.
Β8818.
Β8818.
Ingolstadt.
London.

(18) Feb. (1516) Ἐξιὲὢῖἳὲ.

Hirsau.
Basle.

