451. Ammonius. Precor . .
452. Ammonius. Precibus . .

TABLE OF LETTERS

453. Ammonius.

454. Melanchthon. Κρατῆρας . .
455. Ammonius. Plane . .
456. Bullock. Ex . .
λ’ῖ457. Reuchlin. Nullo . .

458. Snoy. Saluo . .

(c. 14 Aug. 1516
17 Auo (1516)

London.>
Rochester.

Ita . . <0.19Α11σ1516>

459. Capito. Recte . . 2 Sept. 1516
460. B. Rhenanus. Quam . . 3Sep t. 1516

461. More. Nusquamaln . .
*46⁶2. Nesen. Siue . .
463. Glareanus. Si . .

5 Sept 1516

1464. Br. Amorbach. Salue . . 5 Sept. 1516

465. &Varham to More. Post . .

*1465 Amnionius to Leo X. Beatis-
81me . .

467. More. Accepi . .
468. More. Erasme . .
469. Nesen. Doleo . . (Sept. 1516)
470. J. Busleiden. Vel . .
*471 Reuchlin. Cum . .
472. Badius. Accepi . .
473. Nesen. Etsi . .

474. More. Iam . .

475. Ammonius. Vin' . .
476. Gilles. Nactus . .
477. Gilles. Matura . .

478. Ammonius.

*3:479. Ammonius.
480. Budaeus. Mirum . . 28 Oct. 1516

481. More. Rescribo . .
482. Hexapolitanus. Noram . .

483. Ammonius. Male . . 9 Nov. 1516 Bruss els.
484. J. Busleiden. Ecce . . 9 Nov. (1516) Mechlin.
485. Alard. Quod . . 11 Nov. 1516 Louvain.
486. Mountjoy. Accepi . . 12 Νον. (1516) Toumay.
487. Geldenhauer. Vtopiae . . 12 Nov. 1516 Louvain.
488. Ber. Quemadmodum . . 12 Nov. 1516 Basle.
489. Canossa. Ea . . 13 Nov. 1516 Amboise.
490. Glareanus. Quod . . 13 Nov. (1516) Basle.

491. Gilles. Deum . . 18 Nov. (1516) Brussels.
492. Adrian to Cornelius Barland.

Literas . . (0. Nov. 1516) Louvain.

493. Budaeus, Identidem . . (26 Nov. 1516) Paris.
494. Deloynes. Miraberis . . c. 26 Nov. 1516> Paris.
495. Lister. Cum . . Nov. fin. 1516 Zwolle.)
496. Dorp. Quae . . Nov. fin. 1516) Louvain.

497. Paludanus. Mitto . . c. Nov. 1516‘? Brussels ‘?)

*1498 Ammonius. Aegre . . 4 Dec. (1516) VVestminster.
499. More. De . . c. 4 Dec. 1516 London.>
500. Lister. Longicampianum . . 0. Dec. 1516) Zwolle.
501. Spalatinus. Quanquam . . 11 Dec. 1516 Lochau.
502. More. Non . 15 Dec. (1516) London.
503. Viterius. Salue . . 18 Dec. 1516 (Paris.)
504. Lister. Lectis . . 28 Dec. (1516) Zwolle.

505. Ammonius, Πρός . . 29 Dec. 1516 fflrussels.)
506. Alvar. Erasme . . (1516 fiir? Brussels 5»

20 Aug. 1516

22 Aug. (1516)
(22‘?> Aug. 1516
27 Aug. (15 16)
1 7Sept<1516P>

3 Sept. <1516>
5Sept. 1516
16 Sept. (1516)

Westminster.

Tiibingen.
Rochester.
Rochester.

Calais.
Gouda.
(Baelo)
Basle.
London.
Antwerp.
Basle.
Basle.
Otford.

(Sept. 1516 VVestminster>

2 Oct. 1516
6 Oct. 1516

Obsignatis . . 22 Oct. (1516)

28 Sept. (1516)

29 Sept. (1516)
29 Sept. 1516
(Sept. fin. 1516

6 Oct. (1516)

17 Oct. (1516
Risi . . 20 Oct. (1516

31 Oct. (1516)
(Autumn 1516 ‘3 Brussels 5»

(0. 2ο Sept. 1516 London.>
(22 Sept. 1516)

London.
Frankfo rt.
Antwerp.
Antwerp.
Paris,
Basle.>
Antwerp.

’ Brussels.
Brussels.
Brussels.

Westminster.

London.
Brussels s.
London.

