INDEX OF CORRESPONDENTS

Busleiden, F ‚.p 364.
H. 205, '244a‚ 470, 484; Ρ. 434.

Caelius Rhodiginus,11,p3.48.
Caesarius, 374, 428, ΙΙ, p. 172.
calvus‚11‚p.5'58.

ί. ι1110881, 489, 538· , II, p. 382.
Canter, J., 323 p. 126.
Capito, 459, 541, 561 ; ΙΙ, Ρ, 333.
Camffa, 3773 p. 550.
Carmilianus, Ρ., p. 513.
Carteromaehus‚ 8., p. 454.
Chalcondylas‚ II, p. 265.
Char,les Pxince, 393.
Charnock, R., p..243

Chry s0101⁷as, Mp ,.Ρ 473.

Clava, 524, 530, 535; Ρ. 389 and ΙΙ,

p. 450.
0181108116 ΙΙ, p. 198.
Clenardus, N.. p. 560.
Cly f,pton .427.

Colat, 106- 11, 181, 195, 225, 227,
230⁹- 1, 237, 258, 2,60 270, 278, 314,

423, 593; p. 242.
Gologne, Bart. of,p .1.Ο7
Cop, 523, 537; Ρ, 286.
Courteboulffne Peter of, 169.
Crema, Fran. of, Ρ. 204.
Croke,p .467.

Croy, W., ΙΙ, Ρ, 476,

Davidts, ΙΙ, Ρ. 476,

Delft, Aegidius of, ΙΙ, p. 323.
Delius,p ‚0234

Deloy nes, 494, 535; ΙΙ,Ρ ,405

Dorp 304, 337, 347, 433, 496, 509,

536; ΙΙ, p. ll.
ΒιιιιςῇειεΙιθγιιι, Η., 554· , ΙΙ, Ρ, 506.

Eck, L., ΙΙ, p. 191.
Edn'mnd,165‚ 168.

1⁴]g1i,405'; ΙΙ, Ρ..234

Egmont, Charles of, ΙΙ, p. 577
Flor. of,p ..395

Egnatius, J. Bap 6, 588; 5Ρ23.

Ellenbog, 395, 402, II, p. P⁸209.
Elizabetg11,2.

Emser, 527, 553; ΙΙ,Ρ 504
Engelbreeht, II, p. 123,
Ernest of Bavaria, II, p. 189.
Evangelist, 57.

Faber, J., of Devenber, 1743 Ρ. 384.
John, 386; ΙΙ, Ρ. 189.
Stapulensis, 315; ΙΙ, p. 37.
Falcon, 87.
Falk, ΙΙ, p. 316.
Fawne, II, p. 329.
Fisher, Chr.‚ 1823 p. 406.

Fisher, John, 229, 242, 336, 413, 432,

592, Ρ. 46'9.

Robt„ 62, 71, 118· Ρ. 188.
Fonteius, ΙΙ, Ρ. 67.
Foxe, R., 187· ; Ρ. 416.
Francis 1, 533.
Frederiek of Samny, 586.
Friend, A., 31, 59, 65, 86, 125.
Fr‚oben 419; ΙΙ, Ρ. 250.

(xaguin, 43—6, 67-8, 121- 2· ,Ρ. 146,
Gallinarius, ΙΙ, p. 22.

Gaza, Th p. 473.

Gebwfler, ΙΙ, Ρ.8

Geldenhauer', 4873 11,p ..379
George of Saxony, 514, Ρ586.

61818111,Οοιη,17-30,272,36-7,40,

78; p.92.
Pete„ 3· , p.75.

Gerbell, 342, 343, 349, 351, 352, 369,

383; ΙΙ, Ρ. 120.
Ghisbert, p. 233.
Gigli, 521, 567; ΙΙ, Ρ. 442.

Galles, Ρ., 184, 264-5, 294, 312, 332,
356, 448, 476-7, 491, 516, 526 ;

(11118111113211,559, 591; Π, p. 514.

Glareanus, 440, 463, 49Ο; ΙΙ, Ρ. 279.

Godfrey, p. 495 and ΙΙ, p. 329.

(men, W.. 274-6, 279, 287, 289,

292; p. 532.
Gratius, O.‚ ΙΙ, p. 452.
Greverade, 141.

Grey, 58, 63-4, 66, 69, 445, 5283

Ρ. 174.

Grimani, 3343 ΙΙ, Ρ. 73.
Griphus, Ρ., p. 488.
Grocin, p. 273.
Grunnius, 447.

Guib5‚ 253 3 p. 499.
Guida, II, Ρ. 8.
Guilhud, ΙΙ, p. 150.

Hacqueville, N. de, p. 200.
Halmal, II, p. 537.
Halsey, T„ 2543 Ρ. 500.
Hallwil, Η., ΙΙ, Ρ. 521.
J. R., ΙΙ, Ρ, 512.
Harenaeeus, J., 570.
Hatten‚11,p. 144.
Hegius, Ρ. 10.5
Heldung, ΙΙ, Ρ.8
Hem-y VIII 104, 204, 206, 272, 339.

Herman W. 33- 6, 38—9, 81, 83-4,

92, 142, 172, 178, Ρ. 128.
Hermonymus, G„ p. 7.
Hexap olitanus, 4⁹82.
Hochstlat, J, p.556
Hoogstn’oeten, Andrew of, 299, 381.

- - . „zrmss -thkvssffcn—..a - ι

